<sect1 id='package-ebuild-phases'>
	<title>Ebuild Phases</title>
	<para>
	Ebuild execution is divided into a series of phases. In order
	to implement a phase, an ebuild defines a function to serve as
	an entry point for execution of that phase.
	This design is similar to the template method pattern that
	is commonly used in object oriented programming languages. An ebuild
	can inherit or override a template method from an eclass.
	</para>
	<para>
	The function names for the ebuild phases, listed in order of execution:
	<itemizedlist>
	<listitem>
		pkg_setup
	</listitem>
	<listitem>
		src_unpack
	</listitem>
	<listitem>
		src_compile
	</listitem>
	<listitem>
		src_test
	</listitem>
	<listitem>
		src_install
	</listitem>
	<listitem>
		pkg_preinst
	</listitem>
	<listitem>
		pkg_postinst
	</listitem>
	<listitem>
		pkg_prerm
	</listitem>
	<listitem>
		pkg_postrm
	</listitem>
	</itemizedlist>
	</para>
	<sect2 id='package-ebuild-phases-previous-installed'>
	<title>Interaction with previous installed version</title>
	<para>
	The order for upgrade and downgrade operations changed in
	version 2.1.5, but the order for reinstall operations remained unchanged.
	</para>
	<sect3 id='package-ebuild-phases-before-2.1.5'>
	<title>Upgrade/downgrade order used by versions less than 2.1.5 (deprecated)</title>
	<para>
	<itemizedlist>
	<listitem>
		pkg_preinst
	</listitem>
	<listitem>
		pkg_postinst
	</listitem>
	<listitem>
		pkg_prerm
	</listitem>
	<listitem>
		pkg_postrm
	</listitem>
	</itemizedlist>
	</para>
	</sect3>
	<sect3 id='package-ebuild-phases-after-2.1.5'>
	<title>Upgrade/downgrade order starting with version 2.1.5</title>
	<para>
	The new order for upgrades and downgrades is identical to the order used
	for reinstall operations:
	</para>
	<para>
	<itemizedlist>
	<listitem>
		pkg_preinst
	</listitem>
	<listitem>
		pkg_prerm
	</listitem>
	<listitem>
		pkg_postrm
	</listitem>
	<listitem>
		pkg_postinst
	</listitem>
	</itemizedlist>
	</para>
	<para>
	Now that pkg_postinst is called after all other phases, it's not possible to
	call has_version in pkg_postinst to detect whether the current install
	operation is an upgrade or downgrade. If this information is needed during the
	pkg_postinst phase, do the has_version call in an earlier phase (such as
	pkg_preinst) and store the result in a global variable to be accessed by
	pkg_postinst when it is called.
	</para>
	</sect3>
	</sect2>
</sect1>
