[tox]
envlist = py{37,38,39,310,311,312}-{pylint,test},pypy3-test
skipsdist = True

[gh-actions]
python =
	3.7: py37
	3.8: py38
	3.9: py39
	3.10: py310
	3.11: py311
	3.12: py312
	pypy-3: pypy3

[gh-actions:env]
TARGET =
	pylint: pylint
	test: test

[testenv]
deps =
	pylint: pylint
	test: pyyaml
setenv =
	PYTHONPATH={toxinidir}/lib
allowlist_externals =
	./run-pylint
commands =
	pylint: ./run-pylint
	test: python -b -Wd setup.py test
