[tox]
envlist = py{39,310,311,312}-{pylint,test},pypy3-test
skipsdist = True

[gh-actions]
python =
	3.9: py39
	3.10: py310
	3.11: py311
	3.12: py312
	pypy-3: pypy3

[gh-actions:env]
TARGET =
	pylint: pylint
	test: test

[testenv]
deps =
	setuptools
	pylint: pylint
	pylint: pytest
	test: pyyaml
	test: pytest
	test: pytext-xdist
setenv =
	PYTHONPATH={toxinidir}/lib
allowlist_externals =
	./run-pylint
commands =
	pylint: ./run-pylint
	test: pytest -vv -ra -l -o console_output_style=count -n auto --dist=worksteal
