[tox]
envlist = py{37,38,39,310}-pylint,py311,pypy3
skipsdist = True

[gh-actions]
python =
    3.7: py37-pylint
    3.8: py38-pylint
    3.9: py39-pylint
    3.10: py310-pylint
    3.11: py311
    pypy-3: pypy3

[testenv]
deps =
	pylint: pylint
	pygost
	pyyaml
setenv =
	PYTHONPATH={toxinidir}/lib
allowlist_externals =
	./run-pylint
commands =
	pylint: ./run-pylint
	python -b -Wd setup.py test
