[tox]
envlist = py27,py35,py36,py37,py38,pypy,pypy3
skipsdist = True

[testenv]
deps =
	pygost
	pyyaml
	py27,py35,py36,py37,py38,pypy,pypy3: lxml!=4.2.0
	py27,py35,pypy: pyblake2
	py27,py35,pypy: pysha3
setenv =
	PYTHONPATH={toxinidir}/lib
commands =
	python -b -Wd setup.py test
	python -b -Wd repoman/setup.py test
