[tox]
envlist = py36,py37,py38,py39,pypy3
skipsdist = True

[testenv]
deps =
	pylint
	pygost
	pyyaml
	py36,py37,py38,py39,pypy3: lxml!=4.2.0
setenv =
	PYTHONPATH={toxinidir}/lib
commands =
	bash -c 'rm -rf build && PYTHONPATH=$PWD/lib:$PWD/repoman/lib pylint *'
	python -b -Wd setup.py test
	python -b -Wd repoman/setup.py test
