<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook V4.4//EN"
	"http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd" [

	<!ENTITY date SYSTEM "fragment/date">
	<!ENTITY version SYSTEM "fragment/version">

	<!ENTITY project "portage">

	<!ENTITY dependency_resolution SYSTEM "dependency_resolution.docbook">
	<!ENTITY dependency_resolution_package_modeling SYSTEM "dependency_resolution/package_modeling.docbook">
	<!ENTITY dependency_resolution_decision_making SYSTEM "dependency_resolution/decision_making.docbook">
	<!ENTITY dependency_resolution_task_scheduling SYSTEM "dependency_resolution/task_scheduling.docbook">
	<!ENTITY package SYSTEM "package.docbook">
	<!ENTITY package_ebuild SYSTEM "package/ebuild.docbook">
	<!ENTITY package_ebuild_phases SYSTEM "package/ebuild/phases.docbook">
	<!ENTITY package_ebuild_helper_functions SYSTEM "package/ebuild/helper_functions.docbook">
	<!ENTITY package_ebuild_eapi_0 SYSTEM "package/ebuild/eapi/0.docbook">
	<!ENTITY package_ebuild_eapi_1 SYSTEM "package/ebuild/eapi/1.docbook">
	<!ENTITY package_ebuild_eapi_2 SYSTEM "package/ebuild/eapi/2.docbook">
	<!ENTITY package_ebuild_eapi_3 SYSTEM "package/ebuild/eapi/3.docbook">
	<!ENTITY package_ebuild_eapi_4 SYSTEM "package/ebuild/eapi/4.docbook">
	<!ENTITY package_ebuild_eapi_4_slot_abi SYSTEM "package/ebuild/eapi/4-slot-abi.docbook">
	<!ENTITY package_ebuild_eapi_5 SYSTEM "package/ebuild/eapi/5.docbook">
	<!ENTITY qa SYSTEM "qa.docbook">
	<!ENTITY config SYSTEM "config.docbook">
	<!ENTITY config_bashrc SYSTEM "config/bashrc.docbook">
	<!ENTITY config_set SYSTEM "config/sets.docbook">
]>

<book id="portage" lang="en">

<bookinfo>
 <title>Portage Documentation</title>

 <authorgroup>
  <author>
   <firstname>Mike</firstname>
   <surname>Frysinger</surname>
   <email>vapier@gentoo.org</email>
  </author>
  <author>
   <firstname>Marius</firstname>
   <surname>Mauch</surname>
   <email>genone@gentoo.org</email>
  </author>
  <author>
   <firstname>Zac</firstname>
   <surname>Medico</surname>
   <email>zmedico@gentoo.org</email>
  </author>
 </authorgroup>

 &version;
 &date;
</bookinfo>

&config;
&dependency_resolution;
&package;
&qa;

</book>
