# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id: /var/cvsroot/gentoo-src/portage/cnf/make.globals,v 1.56.2.5 2005/05/05 03:59:59 jstubbs Exp $
# System-wide defaults for the Portage system

#            *****************************
#            **  DO NOT EDIT THIS FILE  **
# ***************************************************
# **** CHANGES TO make.conf *OVERRIDE* THIS FILE ****
# ***************************************************
# ** Incremental Variables Accumulate Across Files **
# **  USE, CONFIG_*, and FEATURES are incremental  **
# ***************************************************


# Default rsync mirror
SYNC="rsync://rsync.gentoo.org/gentoo-portage"

# Default distfiles mirrors
GENTOO_MIRRORS="http://distfiles.gentoo.org http://distro.ibiblio.org/pub/linux/distributions/gentoo"

# Repository Paths
PORTDIR=@DOMAIN_PREFIX@/usr/portage
DISTDIR=@DOMAIN_PREFIX@/usr/portage/distfiles
PKGDIR=@DOMAIN_PREFIX@/usr/portage/packages
RPMDIR=@DOMAIN_PREFIX@/usr/portage/rpm

# Temporary build directory
PORTAGE_TMPDIR=@DOMAIN_PREFIX@/var/tmp

# Fetching command (5 tries, passive ftp for firewall compatibility)
FETCHCOMMAND="@DOMAIN_PREFIX@/usr/bin/wget -t 5 --passive-ftp -P \${DISTDIR} \${URI}"
RESUMECOMMAND="@DOMAIN_PREFIX@/usr/bin/wget -c -t 5 --passive-ftp -P \${DISTDIR} \${URI}"

# Default user options
FEATURES="sandbox distlocks metadata-transfer"

# Default chunksize for binhost comms
PORTAGE_BINHOST_CHUNKSIZE="3000"

# By default wait 5 secs before cleaning a package
CLEAN_DELAY="5"

# By default wait 10 secs on an important warning
EMERGE_WARNING_DELAY="10"

# Automatically clean installed packages after they are updated.
# This option will be removed and forced to yes.
AUTOCLEAN="yes"

# Number of times 'emerge --sync' will run before giving up.
RSYNC_RETRIES="3"

# Number of seconds rsync will wait before timing out.
RSYNC_TIMEOUT="180"

# Minimal CONFIG_PROTECT
CONFIG_PROTECT="@DOMAIN_PREFIX@/etc"

# Disable auto-use
USE_ORDER="env:pkg:conf:defaults"

# Default ownership of installed files.
PORTAGE_INST_UID="@rootuid@"
PORTAGE_INST_GID="@wheelgid@"

# Default PATH for ebuild env
DEFAULT_PATH="@DOMAIN_PREFIX@/sbin:@DOMAIN_PREFIX@/usr/sbin:@DOMAIN_PREFIX@/bin:@DOMAIN_PREFIX@/usr/bin:@PORTAGE_BASE@/bin"

# Mode bits for ${WORKDIR} (see ebuild.5).
PORTAGE_WORKDIR_MODE="0700"


#            *****************************
#            **  DO NOT EDIT THIS FILE  **
# ***************************************************
# **** CHANGES TO make.conf *OVERRIDE* THIS FILE ****
# ***************************************************
# ** Incremental Variables Accumulate Across Files **
# **  USE, CONFIG_*, and FEATURES are incremental  **
# ***************************************************
