[DEFAULT]
main-repo = gentoo-prefix

[gentoo]
location = /usr/portage
sync-type = rsync
sync-uri = rsync://rsync.gentoo.org/gentoo-portage

# PREFIX LOCAL: default rsync mirror
[gentoo-prefix]
location = @PORTAGE_EPREFIX@/usr/portage
sync-type = rsync
sync-uri = rsync://rsync.prefix.freens.org/gentoo-portage-prefix
# END PREFIX LOCAL

